<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FFEB3B</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0077b6</color>
    <color name="blueDark">#023e8a</color>
    <color name="red">#F44336</color>
    <color name="green">#2a9d8f</color>
    <color name="greenDark">#264653</color>

    <color name="grey">#B6B6B6</color>
    <color name="dark_grey">#989898</color>
    <color name="light_grey">#F2F4F7</color>
    <color name="background">#dddddd</color>
    <color name="overlay_dark_30">#4D000000</color>
    <color name="textColor">#373739</color>
    <color name="textSecondary">#767676</color>


</resources>