<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dev175.user">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.dev175.user.activity.AppointmentDetailsActivity"
            android:theme="@style/AppTheme.ActionBar" />
        <activity
            android:name="com.dev175.user.activity.AppointmentsListActivity"
            android:theme="@style/AppTheme.ActionBar" />
        <activity
            android:name="com.dev175.user.activity.ConfirmActivity"
            android:theme="@style/AppTheme.ActionBar" />
        <activity
            android:name="com.dev175.user.activity.TimeSlotActivity"
            android:parentActivityName="com.dev175.user.activity.AgentDetailsActivity"
            android:theme="@style/AppTheme.ActionBar" />
        <activity
            android:name="com.dev175.user.activity.EditProfileActivity"
            android:parentActivityName="com.dev175.user.activity.HomeActivity"
            android:theme="@style/AppTheme.ActionBar" />
        <activity android:name="com.dev175.user.activity.HomeActivity" />
        <activity android:name="com.dev175.user.activity.LoginActivity" />
        <activity android:name="com.dev175.user.activity.SignupActivity" />
        <activity android:name="com.dev175.user.activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>