<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.10546875"
      android:scaleY="0.10546875"
      android:translateX="27"
      android:translateY="27">
    <path
        android:pathData="m435.987,433.2c40.349,-43.674 65.013,-102.053 65.013,-166.2 0,-135.31 -109.69,-245 -245,-245s-245,109.69 -245,245c0,64.147 24.664,122.526 65.013,166.2z"
        android:fillColor="#42c3fc"/>
    <path
        android:pathData="M256,241m-210,0a210,210 0,1 1,420 0a210,210 0,1 1,-420 0"
        android:fillColor="#8ae1ff"/>
    <path
        android:pathData="m96.027,452.54h319.946c7.032,-6.07 13.727,-12.518 20.027,-19.34v-353.689c0,-22.09 -17.91,-40 -40,-40h-280c-22.09,0 -40,17.91 -40,40v353.689c6.3,6.822 12.995,13.27 20.027,19.34z"
        android:fillColor="#47477f"/>
    <path
        android:pathData="m416,79.511v373.029c-42.92,37.06 -98.84,59.46 -160,59.46s-117.08,-22.4 -160,-59.46v-373.029c0,-0.64 0.03,-1.27 0.09,-1.89 0.95,-10.14 9.52,-18.11 19.91,-18.11h280c10.39,0 18.96,7.97 19.91,18.11 0.06,0.62 0.09,1.25 0.09,1.89z"
        android:fillColor="#e9efff"/>
    <path
        android:pathData="m156,79.511c0,-0.64 0.03,-1.27 0.09,-1.89 0.95,-10.14 9.52,-18.11 19.91,-18.11h-60c-10.39,0 -18.96,7.97 -19.91,18.11 -0.06,0.62 -0.09,1.25 -0.09,1.89v373.029c17.92,15.473 38.113,28.379 60,38.177z"
        android:fillColor="#d3dcfb"/>
    <path
        android:pathData="M256,157m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"
        android:fillColor="#ff4155"/>
    <path
        android:pathData="m248.5,194.5c0,-4.142 3.358,-7.5 7.5,-7.5v-60c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5c-24.813,0 -45,20.187 -45,45s20.187,45 45,45c-4.142,0 -7.5,-3.358 -7.5,-7.5z"
        android:fillColor="#e80054"/>
    <path
        android:pathData="m281,144.5h-12.5v-12.5c0,-2.761 -2.239,-5 -5,-5h-15c-2.761,0 -5,2.239 -5,5v12.5h-12.5c-2.761,0 -5,2.239 -5,5v15c0,2.761 2.239,5 5,5h12.5v12.5c0,2.761 2.239,5 5,5h15c2.761,0 5,-2.239 5,-5v-12.5h12.5c2.761,0 5,-2.239 5,-5v-15c0,-2.761 -2.239,-5 -5,-5z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m263.5,169.5c-6.904,0 -12.5,-5.596 -12.5,-12.5s5.596,-12.5 12.5,-12.5h5v-12.5c0,-2.761 -2.239,-5 -5,-5h-15c-2.761,0 -5,2.239 -5,5v12.5h-12.5c-2.761,0 -5,2.239 -5,5v15c0,2.761 2.239,5 5,5h12.5v12.5c0,2.761 2.239,5 5,5h15c2.761,0 5,-2.239 5,-5v-12.5z"
        android:fillColor="#e9efff"/>
    <path
        android:pathData="m296,0h-80c-11.046,0 -20,8.954 -20,20v12h120v-12c0,-11.046 -8.954,-20 -20,-20z"
        android:fillColor="#ffc839"/>
    <path
        android:pathData="m271,0h-55c-11.046,0 -20,8.954 -20,20v12h55v-12c0,-11.046 8.954,-20 20,-20z"
        android:fillColor="#ffb332"/>
    <path
        android:pathData="m326,82h-140c-16.569,0 -30,-13.431 -30,-30 0,-16.569 13.431,-30 30,-30h140c16.569,0 30,13.431 30,30 0,16.569 -13.431,30 -30,30z"
        android:fillColor="#ffdd40"/>
    <path
        android:pathData="m211,52c0,-16.569 13.431,-30 30,-30h-55c-16.569,0 -30,13.431 -30,30s13.431,30 30,30h55c-16.569,0 -30,-13.431 -30,-30z"
        android:fillColor="#ffc839"/>
    <path
        android:pathData="m296,119.5h-80c-20.678,0 -37.5,-16.822 -37.5,-37.5v-30c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v30c0,12.407 10.093,22.5 22.5,22.5h80c12.407,0 22.5,-10.093 22.5,-22.5v-30c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v30c0,20.678 -16.822,37.5 -37.5,37.5z"
        android:fillColor="#ffb332"/>
    <path
        android:pathData="m276,59.5h-40c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h40c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5z"
        android:fillColor="#ffb332"/>
    <path
        android:pathData="M186,52m-12.5,0a12.5,12.5 0,1 1,25 0a12.5,12.5 0,1 1,-25 0"
        android:fillColor="#ffdd40"/>
    <path
        android:pathData="M326,52m-12.5,0a12.5,12.5 0,1 1,25 0a12.5,12.5 0,1 1,-25 0"
        android:fillColor="#ffc839"/>
    <path
        android:pathData="m379.75,259.5h-160c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h160c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5z"
        android:fillColor="#bec8f7"/>
    <path
        android:pathData="m379.75,299.5h-160c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h160c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5z"
        android:fillColor="#bec8f7"/>
    <path
        android:pathData="m379.75,339.5h-240c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h240c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5z"
        android:fillColor="#bec8f7"/>
    <path
        android:pathData="m379.75,379.5h-240c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h240c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5z"
        android:fillColor="#bec8f7"/>
    <path
        android:pathData="m259.75,419.5h-120c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h120c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5z"
        android:fillColor="#bec8f7"/>
    <path
        android:pathData="m177.25,299.5h-35c-5.523,0 -10,-4.477 -10,-10v-35c0,-5.523 4.477,-10 10,-10h35c5.523,0 10,4.477 10,10v35c0,5.523 -4.477,10 -10,10z"
        android:fillColor="#8ae1ff"/>
    <path
        android:pathData="m156,244.5h-13.75c-5.523,0 -10,4.477 -10,10v35c0,5.523 4.477,10 10,10h13.75z"
        android:fillColor="#42c3fc"/>
    <path
        android:pathData="m310.165,486.586c-2.937,0 -5.612,-1.717 -6.83,-4.404l-12.935,-28.541h-50.007c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h54.842c2.944,0 5.616,1.723 6.831,4.404l7.534,16.624 19.375,-50.362c1.092,-2.839 3.791,-4.737 6.832,-4.805 3.008,-0.085 5.821,1.706 7.04,4.493l12.965,29.646h20.188c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5h-25.093c-2.98,0 -5.678,-1.765 -6.872,-4.495l-7.615,-17.413 -19.254,50.046c-1.086,2.822 -3.76,4.716 -6.782,4.804 -0.073,0.002 -0.146,0.003 -0.219,0.003z"
        android:fillColor="#89e56a"/>
  </group>
</vector>
