<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activity.AppointmentDetailsActivity">

        <TextView
            android:id="@+id/doctorInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agent Information"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/docCardLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/doctorInformation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/docProfileImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_user"
                    android:scaleType="centerCrop"
                    android:tint="@color/textColor"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/textColor"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/doctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_toEndOf="@id/docProfileImg"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"
                    android:text="Tehmoor Amjad"
                    android:textColor="@color/textColor"
                    />



                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_toEndOf="@id/docProfileImg"
                    android:layout_below="@id/doctorName"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="14sp"
                    android:text="03094143430"
                    android:textColor="@color/textSecondary"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_toEndOf="@id/docProfileImg"
                    android:layout_below="@id/phone"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="14sp"
                    android:text="H#6,St#24,Lahore"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/textSecondary"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/appointmentInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking Information"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_below="@id/docCardLyt"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp"
            android:layout_below="@id/appointmentInformation"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tickImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tick"
                    app:tint="@color/red"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="4dp"
                    />
                <TextView
                    android:id="@+id/slot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_toEndOf="@id/tickImg"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"
                    android:text="0"
                    android:textColor="@color/textColor"
                    android:layout_alignParentTop="true"
                    />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="14sp"
                    android:text="Type"
                    android:textColor="@color/textSecondary"
                    android:layout_below="@id/slot"
                    android:layout_toEndOf="@id/tickImg"
                    />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="14sp"
                    android:text="Status"
                    android:textColor="@color/textSecondary"
                    android:layout_below="@id/type"
                    android:layout_toEndOf="@id/tickImg"
                    />
                <TextView
                    android:id="@+id/vehicleNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="14sp"
                    android:text="Vehicle Number"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/textSecondary"
                    android:layout_below="@id/status"
                    android:layout_toEndOf="@id/tickImg"
                    />



            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel Appointment"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            />


</RelativeLayout>