<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:gravity="center_vertical"
    android:layout_height="176dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImg"
        android:src="@drawable/ic_user"
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#ffffff"
        android:textStyle="bold"/>



</LinearLayout>